# Fat-Aar-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: mylibrary-1.0.aar  mylibrary.aar
app/src/androidTest/java/com/ms/fatsartest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/fatsartest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ms/fatsartest/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/ms/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ms/base/: ATest.java  MyBinder.java  MyService.java
base/src/main/res/values/: strings.xml
base/src/test/java/com/ms/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/ms/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/ms/mylibrary/: BTest.java  BaseActivity.java
mylibrary/src/main/res/layout/: activity_base.xml  content_base.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/com/ms/mylibrary/: ExampleUnitTest.java
