// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'gradle.plugin.me.lucas:fat-aar-plugin:1.0.9'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.global = [
        androidMinSdkVersion: 14,
        androidTargetSdkVersion: 26,
        androidBuildToolsVersion: '27.0.3',
        javacCompatibility: JavaVersion.VERSION_1_7,
        rootProjectDir: "${rootProject.projectDir}",
        buildTime: new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC")),
]
