apply plugin: 'com.android.application'

android {
    compileSdkVersion global.androidTargetSdkVersion
    buildToolsVersion global.androidBuildToolsVersion

    compileOptions {
        sourceCompatibility global.javacCompatibility
        targetCompatibility global.javacCompatibility
    }

    defaultConfig {
        minSdkVersion global.androidMinSdkVersion
        targetSdkVersion global.androidTargetSdkVersion

        versionCode 1
        versionName "1.0.0"
    }


    repositories {
        flatDir {
            dirs'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation (name:'mylibrary', ext:'aar')
//    implementation project(':mylibrary')
}
