apply plugin: 'com.android.library'

android {
    compileSdkVersion global.androidTargetSdkVersion
    buildToolsVersion global.androidBuildToolsVersion

    compileOptions {
        sourceCompatibility global.javacCompatibility
        targetCompatibility global.javacCompatibility
    }

    defaultConfig {
        minSdkVersion global.androidMinSdkVersion
        targetSdkVersion global.androidTargetSdkVersion

        versionCode Integer.valueOf(VERSION_CODE)
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
